<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html,
        .wrap {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .wrap {
            background: #F0F0F0;
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }
        
        header {
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        h6 {
            font-weight: 400;
            font-size: 20px;
            color: #666666;
            text-align: center;
            line-height: 3;
        }
        
        span {
            width: auto;
            border-radius: 50%;
            border: 1px solid #E5E4E4;
            box-shadow: 0px 0px 5px #ccc;
        }
        
        span>img {
            border-radius: 50%;
        }
        
        main {
            flex: 1;
            width: 400%;
            transition: all 1s;
            transform: translateX(0);
        }
        
        section {
            width: 25%;
            float: left;
            text-align: center;
            font-size: 20px;
            color: #666666;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h6>无连接</h6>
        <header>
            <span><img src="1.png" alt=""> </span>
            <span><img src="2.png" alt=""></span>
            <span><img src="3.png" alt=""></span>
            <span><img src="4.png" alt=""></span>
        </header>
        <main>
            <section>
                <p>1111滑动控制上下左右</p>
            </section>
            <section>
                <p>222222滑动控制上下左右</p>
            </section>
            <section>
                <p>3333333333333333333滑动控制上下左右</p>
            </section>
            <section>
                <p>44444444444444滑动控制上下左右</p>
            </section>
        </main>
    </div>
</body>

</html>
<script>
    var span = document.getElementsByTagName('span');
    var main = document.getElementsByTagName('main')[0];
    for (let i = 0; i < span.length; i++) {
        span[i].onclick = () => {
            main.style.transform = 'translateX(' + -(i * 25) + '%)';
        }
    }
</script>